spring.application.name=HW11_Task_Manager_Aspect
# Database connection settings
spring.datasource.url=${URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
app.connection.type=jpa
#app.connection.type possible values: jdbc or jpa